{
  "name": "studentbee",
  "version": "2.5.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev --turbopack",
    "build": "bun --bun next build",
    "start": "PORT=3001 bun --bun next start",
    "lint": "tsc --noEmit && eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uibee": "^2.17.5",
    "utilbee": "^1.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.5.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
