{
  "name": "studentbee-api",
  "version": "2.5.2",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "debug": "bun --inspect --trace-deprecation src/index.ts"
  },
  "keywords": [],
  "author": "Login - Linjeforeningen for IT - TekKom",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "fastify": "^5.8.5",
    "pg": "^8.20.0",
    "utilbee": "^1.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  },
  "imports": {
    "#utils/*": "./src/utils/*",
    "#constants": "./src/constants.ts",
    "#components/*": "./src/components/*",
    "#db": "./src/db.ts",
    "#/*": "./src/*"
  }
}
